# springboot-wiremock-standalone

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/mockdemo/: MockDemoApplication.java
src/main/java/com/example/mockdemo/controller/: MockController.java
src/main/java/com/example/mockdemo/service/: ExternalClient.java  MockConfigration.java  MockExternalClient.java  RealExternalClient.java
src/main/resources/: application-mock.yml  application-record.yml  application.yml
src/main/resources/__wiremock__/__files/: user-1-response.json
src/main/resources/__wiremock__/mappings/: fallback-get.json  get-user-1.json  objects_1-890453e3-b44c-459c-8f96-97c183a599f4.json  objects_2-6789d5ca-f9be-4407-8648-3fefd0eb255a.json  objects_3-035587b5-36e7-4d41-9ef1-ec2a17b6184c.json
